{
  "include": ["scripts"],
  "exclude": ["**/__pycache__", "scratch"],
  "typeCheckingMode": "standard",
  "executionEnvironments": [
    {
      "root": "scripts",
      "extraPaths": ["scripts"]
    }
  ]
}
